> { "id": "|2|", "method": "authorize", "params": [ "123", "public" ]}
< { "id": |2|, "result": { "status": "success" }, "error": null }
> { "id": "|1|", "method": "ordersPending_request", "params": []}
=
{
    "id": |1|,
    "result": {
        "limit": 100,                         
        "offset": 0,                          
        "total": 1,                           
        "records": [
            {
                "id": 1212901344783,           
                "market": "BTC_USDT",         
                "type": 1,                     
                "side": 2,                     
                "post_only": false,           
                "ioc": false,                
                "ctime": 1738250918.558867,   
                "mtime": 1738250918.558867,   
                "price": "90000",           
                "amount": "1",               
                "left": "1",              
                "deal_stock": "0",          
                "deal_money": "0",         
                "deal_fee": "0",             
                "client_order_id": "",      
                "stp": "no",                   
                "status": "OPEN"       
            }
        ]
    },
    "error": null
}